# Hoshino.Core

./: Hoshino.Core.sln  已完成工作.xlsx
Core.DBHelper/: Core.DBHelper.csproj
Core.DBHelper/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Enum.cs  Ext.Object.cs
Core.DBHelper/Helper/: ConfigHelper.cs
Core.DBHelper/Interface/: ISQLHelper.cs
Core.DBHelper/Models/: SqlAnalyModel.cs
Core.DBHelper/SQLAnalytical/: CacheSqlConfig.cs  KeywordVariable.cs  ParseItem.cs  SqlDefinition.cs
Core.DBHelper/SQLHelper/: MySqlHelper.cs  SQLHelperFactory.cs  SqlServerHelper.cs
Core.DBHelper/Utilities/: FileInfoConfigRefresher.cs  IConfigRefresher.cs  XmlUtility.cs
Hoshino.Core/: Program.cs  Startup.cs
Hoshino.Core.Api/Hoshino.Core.Api/: Dockerfile  Hoshino.Core.Api.csproj  Program.cs  Startup.cs  app.config  log4net.config
Hoshino.Core.Api/Hoshino.Core.Api/Controllers/: HelloController.cs  HomeController.cs  ValuesController.cs
Hoshino.Core.Api/Hoshino.Core.Api/Controllers/Base/: BaseController.cs
Hoshino.Core.Api/Hoshino.Core.Api/Filter/: GlobalActionFilter.cs  GlobalExceptionFilter.cs
Hoshino.Core.Api/Hoshino.Core.Api/Model/: ApiResult.cs
Hoshino.Core.Api/Hoshino.Core.Api/Properties/: launchSettings.json
Hoshino.Core.Api/Hoshino.Core.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Hoshino.Core.Api/Hoshino.Core.Api/SqlConfig/: LogInfoSql.xml
Hoshino.Core.Common/Hoshino.Core.Common/: Base64Helper.cs  Class1.cs  ConfigHelper.cs  Enum.cs  EnumHelper.cs  Hoshino.Core.Common.csproj  HttpContextHelper.cs  JsonHelper.cs  Log4NetHelper.cs  SysEnum.cs
Hoshino.Core.Common/Hoshino.Core.Common/Exception/: ICoreException.cs  ParamException.cs
Hoshino.Core.Common/Hoshino.Core.Common/Layout/: DBLogLayout.cs
Hoshino.Core.DataAccess/Hoshino.Core.DataAccess/: Class1.cs
Hoshino.Core.Interface/Hoshino.Core.Interface/: Class1.cs
Hoshino.Core.Interface/Hoshino.Core.Interface/IService/: IDependency.cs  ILogInfoService.cs
Hoshino.Core.Model/Hoshino.Core.Model/: Class1.cs
Hoshino.Core.Model/Hoshino.Core.Model/DbModel/: log_info.cs
Hoshino.Core.Model/Hoshino.Core.Model/RequestModel/: generateVCodeIn.cs  registerUserIn.cs
Hoshino.Core.Service/Hoshino.Core.Service/: Class1.cs  Hoshino.Core.Service.csproj
Hoshino.Core.Service/Hoshino.Core.Service/IService/: LogInfoService.cs
Hoshino.Core/Controllers/: ValuesController.cs
Hoshino.Core/Properties/: launchSettings.json
后台网站/: login.html
后台网站/css/: style.min862f.css
