<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Hoshino.Core.Api\Hoshino.Core.Api\bin\Debug</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Hoshino.Core.Api\Hoshino.Core.Api\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.DBHelper\Core.DBHelper.csproj" />
    <ProjectReference Include="..\..\Hoshino.Core.Interface\Hoshino.Core.Interface\Hoshino.Core.Interface.csproj" />
  </ItemGroup>

</Project>
