<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\outCode\Hoshino\Hoshino.Core.Api\Hoshino.Core.Api\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hoshino.Core.Interface\Hoshino.Core.Interface\Hoshino.Core.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.DBHelper">
      <HintPath>..\..\lib\Core.DBHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
